/*Regole generali*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Utils*/


body {
    font-family: 'Open Sans', sans-serif;
}

img {
    width: 100%;
    display: block;
}

.border {
    border: 1px solid black;
}

/* Dimensioni container small e big*/
.container-big {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;

}

.border-color {
    border: 1px solid #D0D0D3
}

.container-small {
    max-width: 1080px;
    margin: 0 auto;
}


/*Personalizzazione LINK*/


.link-boxblue {
    background-color: #0061FF;
    color: white;
    padding: 8px 15px;
    text-decoration: none;

}






/*colori background*/
.bg-azure {
    background-color: #B4D0E7;
}

/*HEADER*/
header {
    height: 60px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0px 20px;
}

header ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
}

header a {
    text-decoration: none;
    color: black;
}


/*MAIN sezione introduttiva*/
.introduction .container-big {
    position: relative;
    top: 100px
}

.content-introduction {
    display: flex;
    gap: 10px;
}

.introduction-product {
    flex-basis: 30%;
}

.box-introductive-img {
    flex-basis: 70%;
}

.free-trial {
    display: inline-block;
}

.introduction-product p {
    margin-bottom: 25px;
}

.introduction a {
    margin-bottom: 25px;
}

.fa-arrow-down {
    margin-top: 100px;
}

/*Sezione Priceplan*/
.priceplan {
    margin-top: 150px
}

/*Titoli*/
h1 {
    font-size: 5rem;
    margin-bottom: 50px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
}


/*cerchi fatturazione*/
.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 15px;
}

.blue-border {
    border: 3px solid blue;

}

.fake-buttons {
    margin-top: 30px;
}

.month-button {
    margin-right: 30px;
    display: inline-block;

}

.year-button {
    display: inline-block;
}

.choose-plans {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 40px;
}


/*Dimensioni colonne*/
.plan-col {
    flex-basis: calc(100% / 3 - 100px / 3);
    border: 1px solid #D0D0D3;

}

.plan-row {
    flex-basis: 100%;
}

/*lista colonne*/
.card ul {
    list-style-type: none;
    margin-bottom: 40px;
}

.button-trial {
    margin-bottom: 25px;
}

.button-trial a {
    background-color: #0061FF;
    padding: 10px 0;
    display: block;
    text-decoration: none;
    color: white;
}

.fa-check {
    color: blue;
}

/*riga larga*/
.plan-row {
    position: relative;
}

.plan-row a {
    position: absolute;
    top: 20px;
    right: 20px;
}

.type-plan {
    text-align: center;
    display: block;
    padding: 10px 20px;
    border-bottom: 1px solid #D0D0D3;


}

h2 {
    margin-top: 25px;
}


.level-plan {
    padding: 30px 0;
    line-height: 30px;

}

.card-top,
.card-bottom {
    padding: 10px 30px;
    margin-bottom: 50px;
}

.button-trial {
    text-align: center;
}

.card li {
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

h5 {
    margin-bottom: 20px;
}

/*Plan price ROW*/
.plan-row {
    margin-bottom: 150px;
}

.plan-row .card-row {
    padding: 30px 30px;
}

.plan-row h5 {
    margin-bottom: 50px;
}

.plan-row .card-row {
    position: relative;
}

.card-row a {
    position: absolute;
    top: 30px;
    right: 20px;
    padding: 10px 40px;

}

/*SEZIONE TROVA PARTNER*/
.found-partner {
    display: flex;
    margin-bottom: 150px;
    gap: 50px;
}

.photo-content {
    flex-basis: 65%;
}

.partner-details {
    flex-basis: 35%;
    padding-top: 50px;
}

.partner-details h3 {
    margin-bottom: 20px;
}

.partner-details p {
    margin-bottom: 50px;
}

.partner-details a {
    padding: 10px 10px;
    color: black;
    border: 1px solid black;
    text-decoration: none;
}


/*business*/

.business-option {
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}

.business-option-col {
    flex-basis: calc(100% / 3 - 40px / 3);
}

.card-business p {
    margin-top: 30px;
}

.dropbox-business {
    margin-bottom: 200px;
}

.users-number {
    margin-bottom: 200px;
    padding-right: 300px;
}

/*Sponsor*/
.sponsor {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;

}

.sponsor-col {
    flex-basis: calc(100% / 3);
    display: flex;
    flex-wrap: wrap;



}

.sponsor-undercol {
    flex-basis: calc(100% / 2);

}

.sponsor-undercol img {
    height: 300px;
    padding: 70px;
}

.invert {
    filter: invert(1);
}

/*Sfondi-sponsor*/
.bg-green {
    background-color: #A2D39B;
}

.bg-darkviolet {
    background-color: #61082B;
}

.bg-crearblue {
    background-color: #0093CE;
}

.bg-orangered {
    background-color: #FF1C1C;
}

.bg-red {
    background-color: #D5001F;
}

.bg-gray {
    background-color: #B4D0E7;
}

.bg-blue {
    background-color: #0D2481;
}

.bg-yellow {
    background-color: #FFD830;

}

/*COLONNA GRANDE-SPONSOR*/
#sponsor-big-col img {
    height: 90px;
    position: relative;
    right: 140px;

}

#sponsor-big-col {
    padding: 50px 30px;
    background-color: #F5F5F5;

}

/*FREETRIAL DropBox*/
.freetrial-db {
    background-color: #B4D0E7;
    height: 350px;

}

.freetrial-db .container-small {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-start;
}

.freetrial-db-container h2 {
    flex-basis: 75%;
    padding-right: 200px;
    color: #61082B;

}

.freetrial-db-container a {
    flex-basis: 25%;
    background-color: white;
    padding: 10px 0;
    text-decoration: none;
    color: black;
    text-align: center;
    position: relative;
    bottom: 30px;

}